<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>SPATIAL</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
</head>

<body>
    <header class="header" id="header">
        <div class="logo"><!--Logo-->
            <img class="logo_img" src="img/eagle.png" alt=''>
            <div class="logo_text">Eagle wings</div>
        </div>
        
        <!--<nav id="mobile_nav" role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="page2.html">Generic</a></li>
              <li><a href="page3.html">Elements</a></li>
            </ul>
           </div>
          </nav>-->



        
        <div class="navigation"><!--main menu-->
            <ul class="menu">
                <li class="nav_inner"><a class="menu_inner" href="index.html">Home</a></li>
                <li class="nav_inner"><a class="menu_inner" href="page2.html">Generic</a></li>
                <li class="nav_inner"><a class="menu_inner" href="page3.html">Elements</a></li>
            </ul>
        </div>
    </header>

    <div class="first"><!--first block-->

        <nav id="mobile_nav" role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="page2.html">Generic</a></li>
              <li><a href="page3.html">Elements</a></li>
            </ul>
           </div>
          </nav>
          
        <div class="content_first">
            <h1 class="header_first">SPATIAL</h1>
            <p class="text_first">Lorem ipsum dolor sit amet nullam consequat <br> interdum vivamus donce sed libero.
            </p>
            <div class="button_first"><a class="button_link1" href="#">Get started</a></div>
        </div>
    </div>

    <div class="second"><!--second block-->
        <div class="second_item_1">
            <h2 class="header_second">Maecenas<br>luctus lectus</h2>
            <p class="text1_second">Perspiciatis doloremque recusandae dolor</p>
        </div>

        <div class="second_item_2">
            <p class="text2_second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea mollitia corporis
                id, distinctio sunt veritatis officiis dolore reprehenderit deleniti voluptatibus harum magna,
                doloremque alias quisquam minus, eaque. Feugiat quod, nesciunt! Iste quos ipsam, iusto sit esse.</p>
            <p class="text3_second">Dolorum aspernatur maxime libero ratione quidem distinctio, placeat fugiat laborum
                voluptatum enim neque soluta vel sunt id ex veritatis. Labore rerum, odit sapiente, alias mollitia
                magnam exercitationem modi amet earum quia atque ipsum voluptas asperiores quas laboriosam.</p>
        </div>

    </div>
    <div class="third"><!--third block-->
        <div class="content1_third">
            <h2 class="header_third">Fusce ultrices fringilla</h2>
            <p class="text1_third">Maecenas vitae tellus feugiat eleifend</p>
        </div>

        <div class="content2_third"><!--cards-->
            <div class="content21_third">
                <img class="img1_third" src="img/pic02.jpg" alt=''>
                <h3 class="img1_header_third">Lorem ipsum dolor sit amet.</h3>
            </div>

            <div class="content22_third">
                <img class="img2_third" src="img/pic03.jpg" alt=''>
                <h3 class="img2_header_third">Illum, maiores tempora cupid?</h3>
            </div>
        </div>

        <div class="content3_third">
            <div class="button1_third"><a href="#" class="button3_link1">Nulla luctus</a></div>
            <div class="button2_third"><a href="#" class="button3_link2">Sed vulputate</a></div>
        </div>
    </div>

    <div class="fourth"><!--fourth block-->
        <div class="content1_fourth">
            <h2 class="header_fourth">Mauris vulputate dolor</h2>
            <p class="text1_fourth">Feugiat sed lorem ipsum magna</p>
        </div>
        <div class="content2_fourth"> <!--cards-->

            <div class="item1_fourth">
                <div class="paragraph1_fourth">
                    <h3 class="header2_fourth">Lorem ipsum</h3>
                    <p class="text2_fourth">Lorem ipsum dolor sit</p>
                    <p class="text3_fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
                </div>
                <img class="img1_fourth" src="img/pic04.jpg" alt=''>
            </div>

            <div class="item2_fourth">
                <img class="img2_fourth" src="img/pic05.jpg" alt=''>
                <div class="paragraph2_fourth">
                    <h3 class="header2_fourth">Recusandae nemo</h3>
                    <p class="text2_fourth">Ratione maiores a, commodi</p>
                    <p class="text3_fourth">Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
                </div>
                
            </div>
        </div>
            <div class="content2_fourth">
            <div class="item1_fourth">
                <div class="paragraph1_fourth">
                    <h3 class="header2_fourth">Laudantium fugit</h3>
                    <p class="text2_fourth">Possimus ex reprehenderit eaque</p>
                    <p class="text3_fourth">Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
                </div>
                <img class="img1_fourth" src="img/pic06.jpg" alt=''>
            </div>

            <div class="item2_fourth">
                <img class="img2_fourth" src="img/pic07.jpg" alt=''>
                <div class="paragraph2_fourth">
                    <h3 class="header2_fourth">Porro aliquam</h3>
                    <p class="text2_fourth">Quaerat, excepturi eveniet laboriosam</p>
                    <p class="text3_fourth">Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
                </div>
                
            </div>
        </div>
    </div>

    <div class="fifth"><!--fifth block-->
        <div class="content_fifth">
            <h1 class="header_fifth">Aenean elementum ligula</h1>
            <p class="text_fifth">Feugiat sed lorem ipsum magna.</p>
            <div class="button_fifth"><a class="button_link2" href="#">Get started</a></div>
        </div>
    </div>

    <div class="sixth"><!--sixth block-->
        <div class="content_sixth">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#header" class="arrow1"><i class="fas fa-arrow-up"></i></a>
            <a href="#header" class="arrow2"><i class="fas fa-arrow-up"></i></a>
        </div>

    </div>

</body>

</html>